<html lang="tr">
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
            .social-media li{
                padding: 5px;
                display: inline;
                float: right;
            }
            .social-media li a{
                text-decoration: none;
                color: aqua;
            }
            .social-media li a:hover{
                color:cadetblue;
            }

            footer{
                background-color: dimgray;
            }
            .arkaplan{
                width: 100%;
                padding: 0;
                margin: 0;
                height: auto;
            }
            .arkaplan img{
                height: 250px;
            }

            .copyright{
                text-align: center;
                color:#ffffff;
            }
            .iletisim{
                margin-top: 15px;
                margin-bottom: 15px;
                padding: 15px;
            }
            .iletisim-formu{
                margin-top: 15px;
                margin-bottom: 15px;
                padding: 15px;
            }
            .harita{
                margin-top: 15px;
                margin-bottom: 15px;
                padding: 15px;
            }
        </style>
                <title>Bootstrap Site - İletişim</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <ul class="social-media">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light2">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="bootstrap.html"><img src="Slider/indir.png" width="76"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="bootstrap.html">Anasayfa</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="projelerimiz.html">Projelerimiz</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="iletisim.html">İletişim</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
        <div class="arkaplan">
            <div class="container-fliud">
                <div class="row">
                    <img src="Slider/slider2.jpg"/>
                </div>
            </div>
        </div>
        <div class="iletisim">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="harita">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3011.6090852757407!2d29.02659431533596!3d40.99004002849585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab868a9505821%3A0x9d555518287662c0!2sSmartpro%20Bilgisayar%20Akademisi!5e0!3m2!1str!2str!4v1620488490573!5m2!1str!2str" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="iletisim-formu">
                            <form>
                                <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Lütfen Adınızı Giriniz">
                                              </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Lütfen Soyadınızı Giriniz">
                                              </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="tel" maxlength="11" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Lütfen Telefon Numaranızı Giriniz">
                                              </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Lütfen E-Mail Giriniz">
                                              </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Lütfen Konu Giriniz Giriniz">
                                              </div>
                                        </div>
                                        <div class="col-md-12">
                                            <textarea class="form-control" rows="10" placeholder="Lütfen Mesaj Giriniz"></textarea>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Submit</button>
                                      
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </div>
         <footer>
             <div class="container-fliud">
                 <div class="row">
                     <div class="copyright">
                            Tüm Hakları Saklıdır
                     </div>
                 </div>
             </div>
         </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    </body>
</html>