<html lang="tr">
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
            .social-media li{
                padding: 5px;
                display: inline;
                float: right;
            }
            .social-media li a{
                text-decoration: none;
                color: aqua;
            }
            .social-media li a:hover{
                color:cadetblue;
            }

            footer{
                background-color: dimgray;
            }
            .arkaplan{
                width: 100%;
                padding: 0;
                margin: 0;
                height: auto;
            }
            .arkaplan img{
                height: 250px;
            }
            .projeler{
                margin-top: 15px;
                margin-bottom: 15px;
                padding: 15px;
            }
            .projeler h3{
                text-align: center;
            }
            .basarilar{
                margin-top: 15px;
                margin-bottom: 15px;
                padding: 15px;
            }
            .basarilar h3{
                text-align: center;
            }
            table{
                border-collapse:collapse;
                width: 100%;
                background-color: #ecf0f1;
            }
            table td, table th{
                padding: 10px;
            }
            table th{
                background-color: #3498bd;
                color:white;
                padding-top: 12px;
                padding-bottom: 14px;
                text-align: left;                
            }
            .copyright{
                text-align: center;
                color:#ffffff;
            }
        </style>
                <title>Bootstrap Site - Projelerimiz</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <ul class="social-media">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light2">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="bootstrap.html"><img src="Slider/indir.png" width="76"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="bootstrap.html">Anasayfa</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="projelerimiz.html">Projelerimiz</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="iletisim.html">İletişim</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
        <div class="arkaplan">
            <div class="container-fliud">
                <div class="row">
                    <img src="Slider/slider3.jpg"/>
                </div>
            </div>
        </div>
        <div class="projeler">
            <h3>Projelerimiz</h3><br>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="Slider/content1.jpg" class="card-img-top"  alt="Web Tasarım">
                            <div class="card-body">
                              <h5 class="card-title">Web Tasarım</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="proje-detay.html" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="Slider/content2.jpg" class="card-img-top"  alt="Grafik Tasarım">
                            <div class="card-body">
                              <h5 class="card-title">Grafik Tasarım</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="proje-detay.html" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="Slider/content3.jpg" class="card-img-top" alt="Kurumsal Kimlik">
                            <div class="card-body">
                              <h5 class="card-title">Kurumsal Kimlik</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="proje-detay.html" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="basarilar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Başarılarımız</h3>
                        <br>
                        <table>
                            <tr>
                                <th>Web Tasarım 75%</th>
                                <th>Grafik Tasarım 85%</th>
                                <th>Kurumsal Kimlik 100%</th>
                            </tr>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                            </td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar bg-info" role="progressbar" style="width: 85%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                            </td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar bg-warning" role="progressbar" style="width: 100%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                            </td>
                        </table>
                    </div>
                </div>
            </div>
        </div>
         <footer>
             <div class="container-fliud">
                 <div class="row">
                     <div class="copyright">
                            Tüm Hakları Saklıdır
                     </div>
                 </div>
             </div>
         </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    </body>
</html>