<html lang="tr">
    <head>
        <link rel="stylesheet" href="bootstrap.min.css">
        <style>
            .social-media li{
                padding: 5px;
                display: inline;
                float: right;
            }
            .social-media li a{
                text-decoration: none;
                color: aqua;
            }
            .social-media li a:hover{
                color:cadetblue;
            }

            footer{
                background-color: dimgray;
            }
            .arkaplan{
                width: 100%;
                padding: 0;
                margin: 0;
                height: auto;
            }
            .arkaplan img{
                height: 250px;
            }
            .detay{
                margin-top: 15px;
                margin-bottom: 15px;
                padding: 15px;
                width: 100%;
                height: auto;
            }
            .resim{
                width: 100%;
                margin: auto;
                text-align: center;
            }
            .icerik h1{
                text-align: center;

            }
            .icerik p{
                text-align: justify;
            }
            .projeler{
                margin-top: 15px;
                margin-bottom: 15px;
                padding: 15px;
            }
            .projeler h3{
                text-align: center;
            }
            .copyright{
                text-align: center;
                color:#ffffff;
            }
        </style>
                <title>Bootstrap Site - Proje Detay</title>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <ul class="social-media">
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <nav class="navbar navbar-expand-lg navbar-light bg-light2">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="bootstrap.html"><img src="Slider/indir.png" width="76"></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="bootstrap.html">Anasayfa</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="hakkimizda.html">Hakkımızda</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="projelerimiz.html">Projelerimiz</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="iletisim.html">İletişim</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
        <div class="arkaplan">
            <div class="container-fliud">
                <div class="row">
                    <img src="Slider/slider3.jpg"/>
                </div>
            </div>
        </div>
        
        <div class="detay">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="Resim">
                            <img src="Slider/content1.jpg">
                        </div>
                        <div class="icerik">
                            <h1>Proje Detay</h1>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus autem sapiente dicta eveniet, voluptatem, id amet distinctio harum laudantium, modi voluptatum illo quibusdam veritatis. Minus necessitatibus ipsam odit a odio molestiae sit fugit culpa vel neque. Earum ducimus repellendus dolorem explicabo repellat sint. Quasi eveniet eaque dignissimos laudantium? Aspernatur explicabo qui similique sunt omnis facere ut voluptas neque dicta optio perferendis magnam numquam quo labore cum nisi soluta quidem tempore temporibus, quaerat fugiat esse ducimus? Velit iure nisi distinctio deserunt. Tempora, porro distinctio reiciendis minus aspernatur veritatis natus sint. Nulla, dolore! Odit aliquid, corporis voluptate dolores sequi, molestiae debitis incidunt veniam consequuntur dolore amet nostrum. Necessitatibus facere adipisci iure? Et vero necessitatibus dicta id consectetur vel cumque quo veniam molestias natus ex architecto soluta, laudantium harum incidunt consequuntur, a error aut, enim cupiditate ratione accusamus illo repudiandae? Numquam aliquid in vero neque quidem doloremque blanditiis dolore natus corrupti suscipit. Eius aspernatur dolorem ab at deserunt rerum distinctio nam sequi officia fuga in quae assumenda, quam natus molestias quod itaque iste commodi velit vero temporibus explicabo. Hic consequatur eaque eos odio? Officiis fuga aliquid consequatur sit nobis voluptatum excepturi vel, qui possimus sunt quam nulla deserunt. Inventore amet earum fugit? Tempore animi necessitatibus non molestiae facere nesciunt exercitationem voluptatibus asperiores et, neque dolorum dolore harum unde ipsum sunt odio, quae iste mollitia illo sit nisi minima natus itaque. Dolore esse, repellat nobis sapiente enim ducimus dolorum corporis quas non cum nemo nesciunt velit maxime consequatur impedit rerum quam, ipsam, fugit ipsa.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="projeler">
            <h3>Benzer Projeler</h3><br>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="card">
                            <img src="Slider/content1.jpg" class="card-img-top"  alt="Web Tasarım">
                            <div class="card-body">
                              <h5 class="card-title">Web Tasarım</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="proje-detay.html" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="Slider/content2.jpg" class="card-img-top"  alt="Grafik Tasarım">
                            <div class="card-body">
                              <h5 class="card-title">Grafik Tasarım</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="proje-detay.html" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <img src="Slider/content3.jpg" class="card-img-top" alt="Kurumsal Kimlik">
                            <div class="card-body">
                              <h5 class="card-title">Kurumsal Kimlik</h5>
                              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                              <a href="proje-detay.html" class="btn btn-primary">Go somewhere</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
         <footer>
             <div class="container-fliud">
                 <div class="row">
                     <div class="copyright">
                            Tüm Hakları Saklıdır
                     </div>
                 </div>
             </div>
         </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
    </body>
</html>