<html>
    <head>
        <style>
            body{
                background-color: #ffc;
                font-size: 30px;
                text-align: center;
            }
            #anadiv{
                width: 100%;
                margin: 0 auto;
                background-color: white;
            }
            #logo{
                float: left;
                width: 40%;
                height: 150px;
                border: 2px solid blue;
            }
            #menu{
                float: left;
                width: 55%;
                height: 150px;
                border: 2px solid blue;
            }
            #icerik{
                height: 500px;
                border: 2px solid blue;
                margin-top: 10px;
            }
            #alt{
                height: 50px;
                border: 2px solid blue;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <div id="anadiv">
            <div id="logo">Logo</div>
            <div id="menu">Menü</div>
            <div id="sil"></div>
            <div id="icerik">İçerik</div>
            <div id="alt">Alt Kısım</div>
        </div>
    </body>
</html>