<html lang="tr">
    <head>
        <meta name="viewport" content="width=device-width, initial scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            .column{
                float: left;
                width: 25%;
                padding: 0;
            }
            .row{margin: 0 -5px;}
            .row::after{
                content: "";
                display: table;
                clear: both;
            }
            .card{
                box-shadow: 0 4px 0 rgb(0, 0,0, 0.2);
                padding: 16px;
                text-align: center;
                background-color: royalblue;
                color: white;
            }
            @media screen and(max-width:600px) {
                .column{
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="column">
                <div class="card">
                    <h3 class="title">Card-1</h3>
                    <p class="description">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h3 class="title">Card-2</h3>
                    <p class="description">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <h3 class="title">Card-3</h3>
                    <p class="description">Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
    </body>
</html>